{
  "lastChangelogVersion": "0.67.6",
  "quietStartup": true,
  "defaultProvider": "plebchat",
  "defaultModel": "qwen3.5-122b-a10b",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "theme": "synthwave"
}